SDK_Name	SDK_Platform_Config
DeviceOAID	DeviceOAID:Android_Default
DeviceOAID	DeviceOAID:IOS_Default
Crasheye	Crasheye:Android_Default
Crasheye	Crasheye:IOS_Default
QuickGAT	QuickGAT:Android_Default
QuickGAT	QuickGAT:IOS_Default
QuickSDK	QuickSDK:Android_Default
QuickSDK	QuickSDK:IOS_Default
ReYunSDK	ReYunSDK:IOS_Default
ReYunSDK	ReYunSDK:Android_B
ReYunSDK	ReYunSDK:Android_C
UltraSDK	UltraSDK:Android_Default
UltraSDK	UltraSDK:IOS_Default
UltraSDK	UltraSDK:Ultra_1
UltraSDK	UltraSDK:Ultra_2
UltraSDK	UltraSDK:Ultra_3
UltraSDK	UltraSDK:Ultra_4
UltraSDK	UltraSDK:Ultra_5
MaxSDK	MaxSDK:Android_Default
MaxSDK	MaxSDK:IOS_Default
MaxSDK	MaxSDK:Ultra_1
MaxSDK	MaxSDK:Ultra_2
MaxSDK	MaxSDK:Ultra_3
MaxSDK	MaxSDK:Ultra_4
MaxSDK	MaxSDK:Ultra_5
